# Copy this file to "env.ini" and remove it from your repo by adding it to the ".gitignore" file. 
# Then refer to it in your course notebooks.

[DEFAULT]

# The Course ID
course_id = DS5100

# Course term
course_term = Spring 2024

# Course delivery mode
course_delivery = Residential

# Your name here
user_name = Lindley R. Slipetz

# Your email address
user_email = ddj6tu@virginia.edu

# The base path to your various local resource directories 
base_path = C:\Users\ddj6tu\Documents\GitHub\DS5001

# Where various python libraries are stored; usually you don't need to change this
# This located in the course repo
local_lib = %(base_path)s/repo/lessons/lib

# Where your data soures lived; these are downloaded from the course data site
# This located outside of the course repo
data_home = %(base_path)s/data

# Where the output of your notebooks will go
# This located outside of the course repo
output_dir = %(base_path)s/output